# BetterDose-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ik3130/betterdose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik3130/betterdose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ik3130/betterdose/annotations/: AppNavGraph.kt  AuthNavGraph.kt
app/src/main/java/com/ik3130/betterdose/data/constants/: Constants.kt
app/src/main/java/com/ik3130/betterdose/data/dto/: Response.kt
app/src/main/java/com/ik3130/betterdose/data/enums/: BottomBarDestination.kt  DiaryType.kt
app/src/main/java/com/ik3130/betterdose/data/interfaces/: AuthRepository.kt
app/src/main/java/com/ik3130/betterdose/data/models/: Diary.kt  Ingredients.kt  Medication.kt  OpenFDA.kt  Product.kt  Report.kt  Results.kt  User.kt
app/src/main/java/com/ik3130/betterdose/data/repos/: AuthRepositoryImpl.kt
app/src/main/java/com/ik3130/betterdose/datastore/: SaveLocalStore.kt
app/src/main/java/com/ik3130/betterdose/factory/: RetrofitFactory.kt
app/src/main/java/com/ik3130/betterdose/firebase/: AuthViewModel.kt  FirebaseAuthService.kt
app/src/main/java/com/ik3130/betterdose/ioc/: AppModule.kt
app/src/main/java/com/ik3130/betterdose/nav/: NavGraph.kt  Screen.kt
app/src/main/java/com/ik3130/betterdose/notifications/: NotificationsReceiver.kt  NotificationsService.kt
app/src/main/java/com/ik3130/betterdose/repos/: OpenFDAApi.kt
app/src/main/java/com/ik3130/betterdose/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/ik3130/betterdose/ui/: BetterDose.kt
app/src/main/java/com/ik3130/betterdose/ui/components/: CircularProgressBar.kt  CustomBottomBar.kt  CustomDivider.kt  CustomOutlinedTextField.kt  CustomRating.kt  DiaryDetailRow.kt  MedInfoItem.kt  SearchBar.kt
app/src/main/java/com/ik3130/betterdose/ui/components/onBoarding/: OnBoardingBottomSection.kt  OnBoardingItem.kt  OnBoardingItems.kt  OnBoardingTopSection.kt
app/src/main/java/com/ik3130/betterdose/ui/screens/: DeleteAccountScreen.kt  DiaryDetailScreen.kt  DiaryScreen.kt  EditNameScreen.kt  LandingScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt
app/src/main/java/com/ik3130/betterdose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ik3130/betterdose/utils/: Utils.kt
app/src/main/java/com/ik3130/betterdose/utils/permissions/: PermissionChecker.kt  PermissionDialog.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ik3130/betterdose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
